<!DOCTYPE html>
<html>
<head>
	<!-- Primary Meta Tags -->
 <title>DAMIANOS
 Cocina & Cafe</title>
 <meta name="title" content="DAMIANOS
 Cocina & Cafe">
 <meta name="description" content="Restaurante situado en el Barrio de mataderos ">

 <!-- Open Graph / Facebook -->
 <meta property="og:type" content="website">
 <meta property="og:url" content="https://metatags.io/">
 <meta property="og:title" content="DAMIANOS
 Cocina & Cafe">
 <meta property="og:description" content="Restaurante situado en el Barrio de mataderos ">
 <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

 <!-- Twitter -->
 <meta property="twitter:card" content="summary_large_image">
 <meta property="twitter:url" content="https://metatags.io/">
 <meta property="twitter:title" content="DAMIANOS
 Cocina & Cafe">
 <meta property="twitter:description" content="Restaurante situado en el Barrio de mataderos ">
 <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"> 


 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

 <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
<body>

<div class="navbar navbar-expand-sm navbar-light navbar-lewagon">
  <a class="navbar-brand" href="#">
    <img src="image/Negro.png" />
 </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle=" dropdown" aria-haspopup="true" aria-expanded="false">
     Dropdown
    </button>
     <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
      <button class="dropdown-item" type="button">Menu</button>
      <button class="dropdown-item" type="button">Bolsones</button>
      <button class="dropdown-item" type="button">Something else here</button>
     </div>
  </div>
</div>



<div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://lh3.googleusercontent.com/pw/ACtC-3cPbFNIwOT2p6O4Jgb9Uj3HkPtj4ShMDqUFoc2_CMKWSljzudOlq1_Op4UZ6-rcYsfsSLGQEB0HjGNn9seM5GuQQmn3GEr8U6v1pVfOGOzc9WFyvKIAVYlu0d9FJgsrC3n6cSnuLBs8ltjWdtYF0U9RVg=w902-h603-no?authuser=2);">
   <div class="container">
     <h1>Damianos Cocina & Cafe </h1>
     <p>Hace 30 Años en tu Barrio.</p>
     <a class="btn btn-flat" href="#">Novedades</a>
   </div>
</div>





<div class="card-category mt-5 text-center" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://lh3.googleusercontent.com/pw/ACtC-3d5fQWQqkYQrRNAHhqs0CN5JIDHiOmPFw_7db8zTiH433_AUUq32QPm-x3Lq6-lo87WhwaWb5cKuRUTlA41LJzKvaRYT_w4_1OWKbSW-IIYcJIWrC9kwzIBd6yW_4SO8OJgS5PFE-QO9DLnEErQaI3SLQ=w902-h603-no?authuser=2)">
  Desayunos 
</div>

<div class="card-product mx-5 my-5"  >
  <img src="https://lh3.googleusercontent.com/pw/ACtC-3eZaaTj4VdtjhnLjM_OvcA4gT8oK99AZJon3l30YcfLj6J4Zx5TpdMrShfYAC1yFLj7BUJ3q5DS6jkJ0hzreGtTLusEZqtkHAvZMOJgte-Lu_Eih-WaHDIB-lXTK93KoFH0sg_K1Ah1gZQ6rTZWjl3ASg=w902-h603-no?authuser=2" />
  <div class="card-product-infos">
    <h2>Opcion 1</h2>
    <p>Tostado con Cafe o Jugo de naranja.</p>
  </div>
</div>

<div class="card-product mx-5 my-5"  >
  <img src="https://lh3.googleusercontent.com/pw/ACtC-3c2wg0tQxF-HEmrGOs61AUhe4cdmDnxSFE_z_jHmRYMBuNs1PljBLTEqvlhTewj7i5ffG2MdS-xayS1tbxW_V8frHTJFlLowGCog-SnTT_LOwnn-yTy-qWsGJMQc8scCp_9v8mRbLzIUEcdQD3wrhvmZQ=w902-h603-no?authuser=2" />
  <div class="card-product-infos">
    <h2>Opcion 2</h2>
    <p>2 Medialunas con Cafe o Jugo de naranja.</p>
  </div>
</div>


<div class="card-category mt-5 text-center" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://lh3.googleusercontent.com/pw/ACtC-3dXsuQ2qwiSjKEvoIpOsgTzLD2py5XpNZ0NqZtxEAui5ZIuCt9PWV-fu6oV25ja2dRdqB9CLb4_MnPoiGk75SxnqgE-Dpr6dX_21JmP6k_ABfnH6LPscRa615h-iIfl2Eg6nXIO7Vz3DBKwbOAU1Anupg=w1394-h929-no?authuser=2)">
  Pastas 
</div>

<div class="card-product mx-5 my-5"  >
  <img src="https://lh3.googleusercontent.com/pw/ACtC-3fgez1F79AkrUK8pO-2VJSiAjhJHQ4XvLq_AQFAKQqw7zQlUm1pVI_c3P_qkoj_YiC0Is6YQLpGuOrJULek9v_0CutcRK4uz8QhWipYgotljKoKb0gYwMBQm4yHllsoHYSvsO09-hVWzIFT529NuhPN3Q=w1394-h929-no?authuser=2" />
  <div class="card-product-infos">
    <h2>Opcion 1</h2>
    <p>Fideos a la Boloñesa.</p>
  </div>
</div>


<div class="card-product mx-5 my-5"  >
  <img src="https://lh3.googleusercontent.com/pw/ACtC-3e4L92nUl8fr6Jb-1Sc067kNs2VoPX4UeVZRF3ST14E03XUoJkF2RjPJJZytzJtGB-1HDzHzawgNlE9GjvKqokQj06vTpj17qmnuHylilr2ypE5BjhZ2UekBS4s_8qTGOCoidHRn2uFFiahJn9XHCB3YQ=w1394-h929-no?authuser=2" />
  <div class="card-product-infos">
    <h2>Opcion 2</h2>
    <p>Ravioles de verdura con salsa blanca .</p>
  </div>
</div>

<div class="card-category mt-5 text-center" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQE4rUDOPZAOfUGP4Nuj1WfHW_6oM4g-eR3Sg&usqp=CAU")">
  Carnes  
</div>

<div class="card-product mx-5 my-5"  >
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQE4rUDOPZAOfUGP4Nuj1WfHW_6oM4g-eR3Sg&usqp=CAU" />
  <div class="card-product-infos">
    <h2>Opcion 1</h2>
    <p>Bondiola a la barbacoa.</p>
  </div>
</div>

<div class="card-product mx-5 my-5"  >
  <img src="https://cdn1.parksmedia.wdprapps.disney.com/resize/mwImage/1/630/354/75/dam/disney-world/dining/hollywood-studios/abc-commissary/dhs-bc-rib-platter-16x9.jpg?1580237338792" />
  <div class="card-product-infos">
    <h2>Opcion 2</h2>
    <p>Ribs de cerdo con papas fritas  .</p>
  </div>
</div>

<div class="card-category mt-5 text-center" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://lh3.googleusercontent.com/pw/ACtC-3dNzR0PLCmFNF5d_g8FmJ4yuF6SwPf2W9f38zZXE1OA3osxfbhVsfduES7pYAY9ml9G6y76zcS2B7Gnp3muyJk1kU81VRIKcLtToTzDY6ojBglLJQLmmRkzxLgMR2nX58X7PAKxG2qLQknmrs3yM_bYLg=w1394-h929-no?authuser=2)">
  Postres  
</div>

<div class="card-product mx-5 my-5"  >
  <img src="https://lh3.googleusercontent.com/pw/ACtC-3dtq_11JPb6flhJtPm1unXOvu0Kw93RU-Lq-jG6u4Uw3Aw4VBktTKwnQDStw6BLIzZ4oz7danptqb6frpKsBuwfWQYg8W9uonJyt9mWen1swzKegZmcv4lau1KMh0IDx8DRlpnb7pyDrC179WoBn9OgIA=w1394-h929-no?authuser=2">
    <h2>Opcion 1</h2>
    <p>Mix Saludable.</p>
  </div>
</div>

<div class="card-product mx-5 my-5"  >
  <img src="https://lh3.googleusercontent.com/pw/ACtC-3dHxjMxu48RPC9QxntjlnmryPX3aYWwlqgeVuNsG9F_6imx8thfEN8UmCuLYTkZMbZkk0spTRpw7FiA3Vl2r4EpbAnf1oPp9qx6DFVsEWfanj3E7IE8yqdvDwBtk33xR0KKl9tl2sA0VlDFmSIi0QVbXw=w1394-h929-no?authuser=2">
    <h2>Opcion 2</h2>
    <p>Ensalada de fruta .</p>
  </div>
</div>

<div class="container my-5 mx-5">
	<div class="row d-flex justify-content-center">
	<div "col-12 col-sm-8">
		<form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Contraseña</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Direccion</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Pedido</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">Ciudad</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">Municipio</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Enviar</button>
</form>
		
	</div>>
		
	</div>
		
	
		
	</div>
</div> 


<div class="footer">
  <div class="footer-links">
   
    <a href="https://www.instagram.com/damianoscocina/"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com/damianoscafe"><i class="fab fa-facebook"></i></a>
    
  </div>
  <div class="footer-copyright">
    Av.Lisandro de la Torre 1713
  </div>
</div>


</body>
</html>